<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ME6-Yk-cos">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Home Events List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeEventsListView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccF-6B-3Vd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="DWf-8B-gnQ">
                        <barButtonItem key="rightBarButtonItem" image="Dots" id="yCG-nU-xmU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="szM-y3-ETb" id="adj-Vh-Sz1"/>
                        <outlet property="tableView" destination="ccF-6B-3Vd" id="FI6-hw-9LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="szM-y3-ETb">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Xmj-0C-SxY"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="W7L-Ce-HJv"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="84v-P9-0dx"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="yGq-sU-0ec"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3272" y="-566"/>
        </scene>
        <!--Home Bookmarks View-->
        <scene sceneID="2Jo-ew-uZw">
            <objects>
                <viewController id="iAf-Wf-Q7m" customClass="HomeBookmarksView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDZ-wM-KHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="el3-pZ-U6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjI-BL-7oS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-bo-xO5">
                                <rect key="frame" x="257" y="28" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWK-bo-xO5" firstAttribute="top" secondItem="JDZ-wM-KHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kqq-ol-Zsi"/>
                            <constraint firstItem="PWK-bo-xO5" firstAttribute="centerX" secondItem="LjI-BL-7oS" secondAttribute="centerX" id="yd6-wF-EqT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Saved" id="r7W-2f-tKu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-Dg-Zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-558"/>
        </scene>
        <!--Home Search View-->
        <scene sceneID="cho-xY-K71">
            <objects>
                <viewController id="aPE-3B-vc5" customClass="HomeSearchView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRJ-bG-iQa"/>
                        <viewControllerLayoutGuide type="bottom" id="dHj-uV-6ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cx-SY-Lt2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" id="eUa-xs-3Tv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icz-YE-fRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-558"/>
        </scene>
        <!--Home Notification View-->
        <scene sceneID="kJM-bk-fgb">
            <objects>
                <viewController id="eT6-B2-NFl" customClass="HomeNotificationView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hw7-rB-GsV"/>
                        <viewControllerLayoutGuide type="bottom" id="uVv-eD-BqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP0-gX-V1s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Inbox" id="ENF-cD-Csx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uez-lZ-CAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-558"/>
        </scene>
        <!--Home Profile View-->
        <scene sceneID="Z66-yn-AP3">
            <objects>
                <viewController id="4xL-i3-2LG" customClass="HomeProfileView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQe-7O-zQV"/>
                        <viewControllerLayoutGuide type="bottom" id="a6I-q4-egi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez0-vV-EWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Contact" id="N8E-tP-0eh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThM-3b-8cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613" y="-558"/>
        </scene>
        <!--Home Tabs Controller-->
        <scene sceneID="k6c-cR-6BN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ME6-Yk-cos" customClass="HomeTabsController" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F1U-sc-eL6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aPE-3B-vc5" kind="relationship" relationship="viewControllers" id="jZr-nI-cq5"/>
                        <segue destination="iAf-Wf-Q7m" kind="relationship" relationship="viewControllers" id="JId-8D-USf"/>
                        <segue destination="1bv-Md-9lr" kind="relationship" relationship="viewControllers" id="SXq-NV-2FQ"/>
                        <segue destination="eT6-B2-NFl" kind="relationship" relationship="viewControllers" id="n1x-H7-Wb4"/>
                        <segue destination="4xL-i3-2LG" kind="relationship" relationship="viewControllers" id="AcU-FF-sMs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSU-Zz-34g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxW-VO-FHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bv-Md-9lr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Explore" id="x31-pS-XCD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNM-bO-RdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W18-5y-deb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooa-YF-RIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Dots" width="15" height="3"/>
        <image name="Explore" width="26" height="26"/>
        <image name="Inbox" width="22" height="24"/>
        <image name="Saved" width="14" height="24"/>
        <image name="Search" width="25" height="24"/>
    </resources>
</document>
