<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ME6-Yk-cos">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ARTPASS-->
        <scene sceneID="BfY-jP-ZUv">
            <objects>
                <tableViewController id="ACA-lI-kZG" customClass="HomeEventsFilterController" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="6oB-3x-NYJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="I'm looking for" id="V4X-NS-upa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventType" textLabel="1J7-Yk-9tM" style="IBUITableViewCellStyleDefault" id="iyQ-mJ-z5k">
                                        <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyQ-mJ-z5k" id="wwl-xv-LT9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add type filter" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1J7-Yk-9tM">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <connections>
                                            <segue destination="zq4-Zk-g0Q" kind="show" identifier="HomeFilterTypeController" id="fb4-VJ-G5S"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="When" id="8HE-cR-ITM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dPN-T0-EW9" style="IBUITableViewCellStyleDefault" id="xzQ-dH-wOC">
                                        <rect key="frame" x="0.0" y="161" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzQ-dH-wOC" id="Jpz-jj-F3W">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add date filter" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPN-T0-EW9">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="aXa-UA-6eo" kind="show" identifier="HomeFilterPeriodController" id="Itt-cX-eA6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Where" id="29X-Kn-3oM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qLU-iB-Asb" style="IBUITableViewCellStyleDefault" id="xNi-P8-gox">
                                        <rect key="frame" x="0.0" y="272" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNi-P8-gox" id="zXK-EG-T1b">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add city filter" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLU-iB-Asb">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Xht-66-feN" kind="show" identifier="HomeFilterPlaceController" id="IwQ-rm-4Mq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ACA-lI-kZG" id="uMa-3t-5p5"/>
                            <outlet property="delegate" destination="ACA-lI-kZG" id="Mfz-j7-YRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ARTPASS" id="lTU-v7-S0o">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="vAL-LA-F6A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneAction:" destination="ACA-lI-kZG" id="9KG-ov-niD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX1-EA-890" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4885" y="-1316"/>
        </scene>
        <!--Home Filter Place Controller-->
        <scene sceneID="uzh-iQ-MaH">
            <objects>
                <viewController id="Xht-66-feN" customClass="HomeFilterPlaceController" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1E0-GQ-rdh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqt-aC-G8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ail-hr-rjT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-6q-dKf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="filterType" textLabel="eZy-2Y-lhX" style="IBUITableViewCellStyleDefault" id="eBF-wi-r5W">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBF-wi-r5W" id="s8s-GD-I2L">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZy-2Y-lhX">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6X-6q-dKf" firstAttribute="leading" secondItem="ail-hr-rjT" secondAttribute="leading" id="BqC-35-bjG"/>
                            <constraint firstAttribute="trailing" secondItem="U6X-6q-dKf" secondAttribute="trailing" id="pS1-sH-dKd"/>
                            <constraint firstAttribute="bottom" secondItem="U6X-6q-dKf" secondAttribute="bottom" id="w68-Uv-bv6"/>
                            <constraint firstItem="U6X-6q-dKf" firstAttribute="top" secondItem="1E0-GQ-rdh" secondAttribute="bottom" id="wcj-SM-fsp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U6X-6q-dKf" id="K6Z-Bn-qDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZq-J5-hPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6292" y="-1342"/>
        </scene>
        <!--Home Filter Period Controller-->
        <scene sceneID="gNF-gM-rvz">
            <objects>
                <viewController id="aXa-UA-6eo" customClass="HomeFilterPeriodController" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6Y-gV-Hah"/>
                        <viewControllerLayoutGuide type="bottom" id="EGp-tx-9mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBU-j2-ONM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-Gx-z8m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="filterType" textLabel="G1p-Fw-NiW" style="IBUITableViewCellStyleDefault" id="RMp-In-abF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMp-In-abF" id="qKl-r2-hhr">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1p-Fw-NiW">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvQ-Gx-z8m" firstAttribute="leading" secondItem="fBU-j2-ONM" secondAttribute="leading" id="6dO-uz-T8u"/>
                            <constraint firstItem="pvQ-Gx-z8m" firstAttribute="top" secondItem="h6Y-gV-Hah" secondAttribute="bottom" id="btc-Kd-cne"/>
                            <constraint firstAttribute="trailing" secondItem="pvQ-Gx-z8m" secondAttribute="trailing" id="xjb-Eu-4TV"/>
                            <constraint firstItem="EGp-tx-9mH" firstAttribute="top" secondItem="pvQ-Gx-z8m" secondAttribute="bottom" id="xv7-t7-i7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pvQ-Gx-z8m" id="lux-3Z-j6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkj-8Z-vIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6292" y="-2018"/>
        </scene>
        <!--Home Filter Type Controller-->
        <scene sceneID="Kc0-I4-WKm">
            <objects>
                <viewController id="zq4-Zk-g0Q" customClass="HomeFilterTypeController" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wJ-od-mcm"/>
                        <viewControllerLayoutGuide type="bottom" id="yxv-cs-zSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ks-Iu-IE7">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-pl-ciJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="filterType" textLabel="Ve9-r7-Y9H" style="IBUITableViewCellStyleDefault" id="qRg-F4-hwN">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRg-F4-hwN" id="rKy-vK-oqh">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ve9-r7-Y9H">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxv-cs-zSn" firstAttribute="top" secondItem="GCF-pl-ciJ" secondAttribute="bottom" id="4gj-ms-lMW"/>
                            <constraint firstItem="GCF-pl-ciJ" firstAttribute="top" secondItem="1wJ-od-mcm" secondAttribute="bottom" id="8oK-aq-RZ4"/>
                            <constraint firstItem="GCF-pl-ciJ" firstAttribute="leading" secondItem="0ks-Iu-IE7" secondAttribute="leading" id="dEd-hV-gZy"/>
                            <constraint firstAttribute="trailing" secondItem="GCF-pl-ciJ" secondAttribute="trailing" id="wsQ-N7-OK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GCF-pl-ciJ" id="8mT-lV-W2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkI-EX-TM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598" y="-2018"/>
        </scene>
        <!--Home Events List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeEventsListView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccF-6B-3Vd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="DWf-8B-gnQ">
                        <barButtonItem key="rightBarButtonItem" image="Dots" id="yCG-nU-xmU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pxL-rF-Lda" kind="show" id="9M7-ne-oXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ccF-6B-3Vd" id="FI6-hw-9LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-558"/>
        </scene>
        <!--Home Bookmarks View-->
        <scene sceneID="2Jo-ew-uZw">
            <objects>
                <viewController id="iAf-Wf-Q7m" customClass="HomeBookmarksView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDZ-wM-KHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="el3-pZ-U6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjI-BL-7oS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-bo-xO5">
                                <rect key="frame" x="257" y="28" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWK-bo-xO5" firstAttribute="top" secondItem="JDZ-wM-KHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kqq-ol-Zsi"/>
                            <constraint firstItem="PWK-bo-xO5" firstAttribute="centerX" secondItem="LjI-BL-7oS" secondAttribute="centerX" id="yd6-wF-EqT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Saved" id="r7W-2f-tKu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-Dg-Zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-558"/>
        </scene>
        <!--Home Search View-->
        <scene sceneID="cho-xY-K71">
            <objects>
                <viewController id="aPE-3B-vc5" customClass="HomeSearchView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRJ-bG-iQa"/>
                        <viewControllerLayoutGuide type="bottom" id="dHj-uV-6ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cx-SY-Lt2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" id="eUa-xs-3Tv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icz-YE-fRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-558"/>
        </scene>
        <!--Home Notification View-->
        <scene sceneID="kJM-bk-fgb">
            <objects>
                <viewController id="eT6-B2-NFl" customClass="HomeNotificationView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hw7-rB-GsV"/>
                        <viewControllerLayoutGuide type="bottom" id="uVv-eD-BqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP0-gX-V1s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Inbox" id="ENF-cD-Csx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uez-lZ-CAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-558"/>
        </scene>
        <!--Event Info Table View-->
        <scene sceneID="4wb-cf-Vm0">
            <objects>
                <tableViewController id="6S1-dA-VOM" customClass="EventInfoTableView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="qcw-yA-4gO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="evt-KP-wUV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventAritstCustom" rowHeight="60" id="sPQ-5q-fSU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPQ-5q-fSU" id="kT6-XX-U3a">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 28 Oct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-s0-4eD">
                                                    <rect key="frame" x="13" y="19" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.49411764705882355" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naP-Wl-pMj">
                                                    <rect key="frame" x="270" y="8" width="28" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-8t-yrn">
                                                    <rect key="frame" x="270" y="32" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="naP-Wl-pMj" firstAttribute="centerX" secondItem="kT6-XX-U3a" secondAttribute="centerX" id="ATD-fL-wbw"/>
                                                <constraint firstItem="Fz2-s0-4eD" firstAttribute="leading" secondItem="kT6-XX-U3a" secondAttribute="leadingMargin" constant="5" id="C2g-iI-Kh0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BJC-8t-yrn" secondAttribute="bottom" constant="1" id="Efj-ge-RED"/>
                                                <constraint firstItem="Fz2-s0-4eD" firstAttribute="centerY" secondItem="kT6-XX-U3a" secondAttribute="centerY" id="KKf-GE-TK4"/>
                                                <constraint firstAttribute="topMargin" secondItem="naP-Wl-pMj" secondAttribute="top" id="QdH-BY-YfM"/>
                                                <constraint firstItem="naP-Wl-pMj" firstAttribute="baseline" secondItem="Fz2-s0-4eD" secondAttribute="baseline" constant="-8" id="Trt-hx-ID8"/>
                                                <constraint firstItem="BJC-8t-yrn" firstAttribute="leading" secondItem="naP-Wl-pMj" secondAttribute="leading" id="p26-KY-6ia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cd3-XO-cQZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventAritstCustom" rowHeight="60" id="1Fe-6s-kiT">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Fe-6s-kiT" id="8AA-AD-UHV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-jE-RzD">
                                                    <rect key="frame" x="13" y="19" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.4941176471" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaM-jE-RzD" firstAttribute="top" secondItem="8AA-AD-UHV" secondAttribute="topMargin" constant="3" id="7sd-Xd-7YC"/>
                                                <constraint firstItem="eaM-jE-RzD" firstAttribute="leading" secondItem="8AA-AD-UHV" secondAttribute="leadingMargin" constant="5" id="fkR-29-iwG"/>
                                                <constraint firstItem="eaM-jE-RzD" firstAttribute="centerY" secondItem="8AA-AD-UHV" secondAttribute="centerY" id="ldf-dR-w9Z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7sd-Xd-7YC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cGy-CJ-c2b">
                                <cells>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventAritstCustom" rowHeight="300" id="EU0-qQ-VUD">
                                        <rect key="frame" x="0.0" y="120" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EU0-qQ-VUD" id="Iwd-6J-m4b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-MG-xIv">
                                                    <rect key="frame" x="10" y="8" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.4941176471" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-m9-n4n">
                                                    <rect key="frame" x="10" y="30" width="590" height="269"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yjn-m9-n4n" secondAttribute="bottom" id="1fB-nK-IJX"/>
                                                <constraint firstItem="ovO-MG-xIv" firstAttribute="leading" secondItem="Iwd-6J-m4b" secondAttribute="leadingMargin" constant="5" id="2G5-Yn-qmG"/>
                                                <constraint firstItem="yjn-m9-n4n" firstAttribute="top" secondItem="ovO-MG-xIv" secondAttribute="bottom" constant="1" id="8HO-tU-4DG"/>
                                                <constraint firstItem="ovO-MG-xIv" firstAttribute="top" secondItem="Iwd-6J-m4b" secondAttribute="topMargin" id="ay5-jj-rnc"/>
                                                <constraint firstAttribute="trailing" secondItem="yjn-m9-n4n" secondAttribute="trailing" id="fVq-i5-XRO"/>
                                                <constraint firstItem="yjn-m9-n4n" firstAttribute="leading" secondItem="Iwd-6J-m4b" secondAttribute="leadingMargin" constant="2" id="x9q-DD-o3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6S1-dA-VOM" id="cGR-nX-bh7"/>
                            <outlet property="delegate" destination="6S1-dA-VOM" id="0xT-Gu-9Mf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventDate" destination="Fz2-s0-4eD" id="p5J-aj-f8V"/>
                        <outlet property="eventOverview" destination="yjn-m9-n4n" id="lZ0-34-LH8"/>
                        <outlet property="ticketsLeft" destination="naP-Wl-pMj" id="TNh-qs-rLI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-Oh-gi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="870"/>
        </scene>
        <!--Event Info Controller-->
        <scene sceneID="wTf-zt-5ue">
            <objects>
                <viewController storyboardIdentifier="EventInfoController" id="OEK-VW-V0d" customClass="EventInfoController" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFh-m2-BVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5fc-va-Nj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUV-eT-D3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-Ya-sJf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmn-YK-xl9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Symphonic Dances, Op. 45" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-ZN-9IF">
                                        <rect key="frame" x="210" y="50" width="180" height="74"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="n4e-OO-67f"/>
                                        </constraints>
                                        <color key="textColor" red="0.59607843140000005" green="0.4941176471" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="David Geffen Hall - 3.4 miles" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-LL-fEi" userLabel="Place">
                                        <rect key="frame" x="8" y="197" width="340" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="New York Philarmonic" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-Kl-lCc" userLabel="City">
                                        <rect key="frame" x="8" y="212" width="340" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="Bdf-jy-PTk"/>
                                            <constraint firstAttribute="height" constant="33" id="gQb-tc-B5p"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-3H-uAJ">
                                        <rect key="frame" x="548" y="206" width="16" height="24"/>
                                        <state key="normal" image="Location Marker"/>
                                        <connections>
                                            <action selector="openLocation:" destination="OEK-VW-V0d" eventType="touchUpInside" id="zR3-Ds-XYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fb8-Kl-lCc" firstAttribute="width" secondItem="aTB-LL-fEi" secondAttribute="width" id="CiI-0b-waZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bmn-YK-xl9" secondAttribute="trailing" id="EeQ-7X-aBT"/>
                                    <constraint firstItem="Fb8-Kl-lCc" firstAttribute="height" secondItem="aTB-LL-fEi" secondAttribute="height" id="FQt-8r-bnV"/>
                                    <constraint firstItem="Fb8-Kl-lCc" firstAttribute="leading" secondItem="aTB-LL-fEi" secondAttribute="leading" id="Gkv-0e-VE0"/>
                                    <constraint firstItem="bmn-YK-xl9" firstAttribute="centerX" secondItem="uaE-Ya-sJf" secondAttribute="centerX" id="Nfj-xd-5UC"/>
                                    <constraint firstItem="hyd-ZN-9IF" firstAttribute="centerX" secondItem="uaE-Ya-sJf" secondAttribute="centerX" id="PEj-9H-aGT"/>
                                    <constraint firstItem="hyd-ZN-9IF" firstAttribute="top" secondItem="uaE-Ya-sJf" secondAttribute="top" constant="50" id="Umj-bH-6ZA"/>
                                    <constraint firstAttribute="height" constant="250" id="YlX-iI-Stb"/>
                                    <constraint firstItem="bmn-YK-xl9" firstAttribute="leading" secondItem="uaE-Ya-sJf" secondAttribute="leading" id="Z59-qy-3mg"/>
                                    <constraint firstItem="Fb8-Kl-lCc" firstAttribute="leading" secondItem="uaE-Ya-sJf" secondAttribute="leading" constant="8" id="ayV-KH-f5m"/>
                                    <constraint firstAttribute="bottom" secondItem="Fb8-Kl-lCc" secondAttribute="bottom" constant="5" id="mDW-No-EcM"/>
                                    <constraint firstItem="bmn-YK-xl9" firstAttribute="height" secondItem="uaE-Ya-sJf" secondAttribute="height" id="mGK-dl-Jll"/>
                                    <constraint firstAttribute="trailing" secondItem="fOj-3H-uAJ" secondAttribute="trailing" constant="36" id="qTO-0p-C9z"/>
                                    <constraint firstItem="Fb8-Kl-lCc" firstAttribute="top" secondItem="aTB-LL-fEi" secondAttribute="bottom" constant="-18" id="rsr-V7-Mxk"/>
                                    <constraint firstItem="fOj-3H-uAJ" firstAttribute="baseline" secondItem="aTB-LL-fEi" secondAttribute="baseline" id="th8-Ea-JVk"/>
                                    <constraint firstItem="bmn-YK-xl9" firstAttribute="top" secondItem="uaE-Ya-sJf" secondAttribute="top" id="vuL-ms-8ns"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-Tq-Yte">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <connections>
                                    <segue destination="6S1-dA-VOM" kind="embed" id="WAZ-fm-LE4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fc-va-Nj8" firstAttribute="top" secondItem="kM9-Tq-Yte" secondAttribute="bottom" id="0hh-bk-fK3"/>
                            <constraint firstAttribute="trailing" secondItem="uaE-Ya-sJf" secondAttribute="trailing" id="1x8-Tc-0PQ"/>
                            <constraint firstItem="kM9-Tq-Yte" firstAttribute="leading" secondItem="QUV-eT-D3d" secondAttribute="leading" id="eRH-vd-KKn"/>
                            <constraint firstItem="uaE-Ya-sJf" firstAttribute="top" secondItem="nFh-m2-BVJ" secondAttribute="bottom" id="efy-bO-gd4"/>
                            <constraint firstAttribute="trailing" secondItem="kM9-Tq-Yte" secondAttribute="trailing" id="gEk-Bo-XIh"/>
                            <constraint firstItem="uaE-Ya-sJf" firstAttribute="leading" secondItem="QUV-eT-D3d" secondAttribute="leading" id="jOw-Di-Lbd"/>
                            <constraint firstItem="kM9-Tq-Yte" firstAttribute="top" secondItem="uaE-Ya-sJf" secondAttribute="bottom" id="nMo-Lb-41z"/>
                            <constraint firstItem="uaE-Ya-sJf" firstAttribute="top" secondItem="QUV-eT-D3d" secondAttribute="top" id="x8s-fk-8CJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="efy-bO-gd4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ge8-0t-taj"/>
                    <connections>
                        <outlet property="eventCity" destination="Fb8-Kl-lCc" id="UBB-aU-CvW"/>
                        <outlet property="eventImageCover" destination="bmn-YK-xl9" id="OKb-bf-Yf6"/>
                        <outlet property="eventPlace" destination="aTB-LL-fEi" id="WNJ-fO-0Of"/>
                        <outlet property="eventTitle" destination="hyd-ZN-9IF" id="TbZ-k7-4BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWI-eY-KwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="205"/>
        </scene>
        <!--Location Info Contoller-->
        <scene sceneID="nLu-sP-Hhl">
            <objects>
                <viewController storyboardIdentifier="LocationInfoContoller" id="oWL-35-YAn" customClass="LocationInfoContoller" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V66-wy-5sy"/>
                        <viewControllerLayoutGuide type="bottom" id="uNE-xg-vag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8f-I8-w3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-ub-Nm3">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ASH-bo-7RF"/>
                                </constraints>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-Jf-2ji">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <connections>
                                    <segue destination="LSv-bV-RAE" kind="embed" id="K4i-pa-hhk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DS4-Jf-2ji" secondAttribute="bottom" id="3HY-zN-fnG"/>
                            <constraint firstItem="PZY-ub-Nm3" firstAttribute="leading" secondItem="L8f-I8-w3j" secondAttribute="leading" id="C5j-5z-9aS"/>
                            <constraint firstItem="DS4-Jf-2ji" firstAttribute="top" secondItem="PZY-ub-Nm3" secondAttribute="bottom" id="S6c-DL-Kcm"/>
                            <constraint firstItem="DS4-Jf-2ji" firstAttribute="leading" secondItem="L8f-I8-w3j" secondAttribute="leading" id="V4z-kg-CxL"/>
                            <constraint firstItem="PZY-ub-Nm3" firstAttribute="top" secondItem="V66-wy-5sy" secondAttribute="bottom" id="ZfF-sc-lTB"/>
                            <constraint firstItem="PZY-ub-Nm3" firstAttribute="top" secondItem="V66-wy-5sy" secondAttribute="bottom" id="jQk-kC-iNP"/>
                            <constraint firstAttribute="trailing" secondItem="PZY-ub-Nm3" secondAttribute="trailing" id="oXg-3w-yMQ"/>
                            <constraint firstAttribute="trailing" secondItem="DS4-Jf-2ji" secondAttribute="trailing" id="wtQ-0R-fPf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jQk-kC-iNP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9ch-XO-Npm">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="eXh-rk-WCo">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d68-K4-EWP">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-u9-NyP">
                                    <rect key="frame" x="0.0" y="19" width="240" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.50387931034482758" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d68-K4-EWP" firstAttribute="width" secondItem="eXh-rk-WCo" secondAttribute="width" id="7JS-gx-PTo"/>
                                <constraint firstItem="d68-K4-EWP" firstAttribute="centerX" secondItem="eXh-rk-WCo" secondAttribute="centerX" id="Hjk-uO-KUs"/>
                                <constraint firstAttribute="bottom" secondItem="j7D-u9-NyP" secondAttribute="bottom" id="MrB-j0-FVu"/>
                                <constraint firstItem="d68-K4-EWP" firstAttribute="top" secondItem="eXh-rk-WCo" secondAttribute="top" id="R8O-Ux-8ZI"/>
                                <constraint firstItem="j7D-u9-NyP" firstAttribute="centerX" secondItem="eXh-rk-WCo" secondAttribute="centerX" id="RPB-uQ-qYE"/>
                                <constraint firstItem="j7D-u9-NyP" firstAttribute="width" secondItem="d68-K4-EWP" secondAttribute="width" id="vdQ-Nu-yhN"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3bg-4k-EhQ">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="PZY-ub-Nm3" id="Hmq-Xl-SP7"/>
                        <outlet property="navbarPlace" destination="j7D-u9-NyP" id="a6N-we-GW0"/>
                        <outlet property="navbarTitle" destination="d68-K4-EWP" id="5Wf-he-w0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLf-Zw-evc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="204"/>
        </scene>
        <!--Location Info Table Controller-->
        <scene sceneID="AgT-9C-hpW">
            <objects>
                <tableViewController id="LSv-bV-RAE" customClass="LocationInfoTableController" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YtX-MN-dua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xzh-Xs-qFc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTestCell" rowHeight="140" id="nYJ-W0-q0E">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" tableViewCell="nYJ-W0-q0E" id="owG-wg-0eA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Full address" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-Fo-yho">
                                                    <rect key="frame" x="8" y="30" width="554" height="101"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-lW-9F2">
                                                    <rect key="frame" x="13" y="8" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.4941176471" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wab-lW-9F2" firstAttribute="leading" secondItem="owG-wg-0eA" secondAttribute="leadingMargin" constant="5" id="4kR-gi-Tb6"/>
                                                <constraint firstItem="YGe-Fo-yho" firstAttribute="leading" secondItem="Wab-lW-9F2" secondAttribute="leading" constant="-5" id="Jwo-R0-EEB"/>
                                                <constraint firstItem="YGe-Fo-yho" firstAttribute="bottom" secondItem="owG-wg-0eA" secondAttribute="bottomMargin" id="PLs-mU-7Cw"/>
                                                <constraint firstItem="Wab-lW-9F2" firstAttribute="top" secondItem="owG-wg-0eA" secondAttribute="topMargin" id="TkG-dA-JxL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YGe-Fo-yho" secondAttribute="trailing" constant="30" id="eW9-la-fCd"/>
                                                <constraint firstItem="YGe-Fo-yho" firstAttribute="top" secondItem="Wab-lW-9F2" secondAttribute="bottom" constant="1" id="k7M-gs-2CR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTestCell" rowHeight="60" id="2Zr-z3-HKZ">
                                        <rect key="frame" x="0.0" y="140" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" tableViewCell="2Zr-z3-HKZ" id="C1B-bS-uJK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-mC-h7E">
                                                    <rect key="frame" x="13" y="8" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.4941176471" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-DZ-bKl">
                                                    <rect key="frame" x="276" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.4941176471" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-mF-IZV">
                                                    <rect key="frame" x="276" y="29" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orchestra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-T3-4NM">
                                                    <rect key="frame" x="13" y="29" width="76" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Tf-T3-4NM" firstAttribute="bottom" secondItem="C1B-bS-uJK" secondAttribute="bottomMargin" id="5xA-09-Dt8"/>
                                                <constraint firstItem="2Tf-T3-4NM" firstAttribute="top" secondItem="jKA-mC-h7E" secondAttribute="bottom" constant="1" id="770-ht-Cbk"/>
                                                <constraint firstItem="u3e-DZ-bKl" firstAttribute="centerX" secondItem="C1B-bS-uJK" secondAttribute="centerX" id="NJO-ma-bVK"/>
                                                <constraint firstItem="JbA-mF-IZV" firstAttribute="top" secondItem="u3e-DZ-bKl" secondAttribute="bottom" id="XWz-He-DtY"/>
                                                <constraint firstItem="JbA-mF-IZV" firstAttribute="leading" secondItem="u3e-DZ-bKl" secondAttribute="leading" id="YLQ-zV-rUv"/>
                                                <constraint firstItem="jKA-mC-h7E" firstAttribute="leading" secondItem="C1B-bS-uJK" secondAttribute="leadingMargin" constant="5" id="YuB-19-W2W"/>
                                                <constraint firstItem="u3e-DZ-bKl" firstAttribute="top" secondItem="jKA-mC-h7E" secondAttribute="top" id="h0k-ic-acd"/>
                                                <constraint firstItem="u3e-DZ-bKl" firstAttribute="top" secondItem="jKA-mC-h7E" secondAttribute="top" constant="5" id="hF1-ls-0do"/>
                                                <constraint firstItem="jKA-mC-h7E" firstAttribute="top" secondItem="C1B-bS-uJK" secondAttribute="topMargin" id="hK6-bw-8ez"/>
                                                <constraint firstItem="JbA-mF-IZV" firstAttribute="top" secondItem="2Tf-T3-4NM" secondAttribute="top" id="tJZ-qo-GMd"/>
                                                <constraint firstItem="2Tf-T3-4NM" firstAttribute="leading" secondItem="jKA-mC-h7E" secondAttribute="leading" id="zNh-Wg-v3T"/>
                                                <constraint firstItem="JbA-mF-IZV" firstAttribute="leading" secondItem="u3e-DZ-bKl" secondAttribute="leading" id="zVV-tk-SC2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="770-ht-Cbk"/>
                                                    <exclude reference="hF1-ls-0do"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTestCell" rowHeight="60" id="7LM-4y-n3y">
                                        <rect key="frame" x="0.0" y="200" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" tableViewCell="7LM-4y-n3y" id="00c-GH-cpX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-gw-9wk">
                                                    <rect key="frame" x="12" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.4941176471" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 AM - 10 PM, Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-pg-OUW">
                                                    <rect key="frame" x="12" y="30" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4l-pg-OUW" firstAttribute="bottom" secondItem="00c-GH-cpX" secondAttribute="bottomMargin" id="7Oq-eZ-JCn"/>
                                                <constraint firstItem="t4l-pg-OUW" firstAttribute="leading" secondItem="EIx-gw-9wk" secondAttribute="leading" id="Cq0-Zj-tpC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t4l-pg-OUW" secondAttribute="bottom" id="Ec7-jc-6QY"/>
                                                <constraint firstItem="EIx-gw-9wk" firstAttribute="leading" secondItem="00c-GH-cpX" secondAttribute="leadingMargin" constant="4" id="qPB-Ez-f0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t4l-pg-OUW" secondAttribute="bottom" constant="5" id="rAu-UC-A3p"/>
                                                <constraint firstItem="EIx-gw-9wk" firstAttribute="top" secondItem="00c-GH-cpX" secondAttribute="topMargin" id="xtR-eM-Bvh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rAu-UC-A3p"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTestCell" rowHeight="60" id="8c0-x5-fcc">
                                        <rect key="frame" x="0.0" y="260" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" tableViewCell="8c0-x5-fcc" id="utn-Dg-fwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-mx-Ofw">
                                                    <rect key="frame" x="13" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.4941176471" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 312-280-2660" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-R2-dZS">
                                                    <rect key="frame" x="13" y="29" width="138" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfz-mx-Ofw" firstAttribute="top" secondItem="utn-Dg-fwZ" secondAttribute="topMargin" id="6e2-zK-9h3"/>
                                                <constraint firstItem="iWq-R2-dZS" firstAttribute="top" secondItem="tfz-mx-Ofw" secondAttribute="bottom" id="CPA-kd-74W"/>
                                                <constraint firstItem="iWq-R2-dZS" firstAttribute="leading" secondItem="tfz-mx-Ofw" secondAttribute="leading" id="IPm-HA-xwf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iWq-R2-dZS" secondAttribute="bottom" id="Peh-Zz-ON4"/>
                                                <constraint firstItem="tfz-mx-Ofw" firstAttribute="leading" secondItem="utn-Dg-fwZ" secondAttribute="leadingMargin" constant="5" id="klq-YV-qNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LSv-bV-RAE" id="2Yi-0l-Va7"/>
                            <outlet property="delegate" destination="LSv-bV-RAE" id="baS-q0-MUU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="category" destination="2Tf-T3-4NM" id="i3O-Hn-8IN"/>
                        <outlet property="fullAddress" destination="YGe-Fo-yho" id="Rwn-o4-xzh"/>
                        <outlet property="hours" destination="t4l-pg-OUW" id="Yhk-p1-iVM"/>
                        <outlet property="phone" destination="iWq-R2-dZS" id="ven-mD-oSj"/>
                        <outlet property="prices" destination="JbA-mF-IZV" id="OZV-CU-O1C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de8-1N-tG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6190" y="336"/>
        </scene>
        <!--Home Profile View-->
        <scene sceneID="Z66-yn-AP3">
            <objects>
                <viewController id="4xL-i3-2LG" customClass="HomeProfileView" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQe-7O-zQV"/>
                        <viewControllerLayoutGuide type="bottom" id="a6I-q4-egi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez0-vV-EWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Contact" id="N8E-tP-0eh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThM-3b-8cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613" y="-558"/>
        </scene>
        <!--Home Tabs Controller-->
        <scene sceneID="k6c-cR-6BN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ME6-Yk-cos" customClass="HomeTabsController" customModule="Artpass" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F1U-sc-eL6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aPE-3B-vc5" kind="relationship" relationship="viewControllers" id="jZr-nI-cq5"/>
                        <segue destination="iAf-Wf-Q7m" kind="relationship" relationship="viewControllers" id="JId-8D-USf"/>
                        <segue destination="1bv-Md-9lr" kind="relationship" relationship="viewControllers" id="SXq-NV-2FQ"/>
                        <segue destination="eT6-B2-NFl" kind="relationship" relationship="viewControllers" id="n1x-H7-Wb4"/>
                        <segue destination="4xL-i3-2LG" kind="relationship" relationship="viewControllers" id="AcU-FF-sMs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSU-Zz-34g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxW-VO-FHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bv-Md-9lr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Explore" id="x31-pS-XCD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNM-bO-RdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W18-5y-deb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooa-YF-RIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qrc-E4-z80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxL-rF-Lda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ITO-Kl-4Pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACA-lI-kZG" kind="relationship" relationship="rootViewController" id="6u4-6b-i4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O43-Sh-Fwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="-1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sL-Dr-nKA">
            <objects>
                <navigationController storyboardIdentifier="NavigationInfoEventViewController" automaticallyAdjustsScrollViewInsets="NO" id="zeh-2Q-Hnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxD-eH-sR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEK-VW-V0d" kind="relationship" relationship="rootViewController" id="aoV-BV-Sfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7Z-Lq-yeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVD-qh-TAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2e-91-s6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7IB-vM-Rcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWL-35-YAn" kind="relationship" relationship="rootViewController" id="H3F-3p-C7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0or-p3-SEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Dots" width="15" height="3"/>
        <image name="Explore" width="26" height="26"/>
        <image name="Inbox" width="22" height="24"/>
        <image name="Location Marker" width="16" height="24"/>
        <image name="Saved" width="14" height="24"/>
        <image name="Search" width="25" height="24"/>
    </resources>
</document>
